<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lâmpada</title>
</head>
    <style>
        header, main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    button{
        width: 80px;;
    }

    footer {
        color: blue;
        text-align: center;
        font-style: italic;
    }

</style>
<body>
    <header>
        <h1>Acendendo, Apagando e Quebrando a Lâmpada.</h1>
        <h2>Clique duas vezes em cima da lâmpada para quebrá-la.</h2>
        
    </header>
    <main>
        <div>
            <img src="lampadaApagada.jpg" alt="lâmpadaApagada" id="lamp">
        </div>
        <div>
            <button id="turnOn">Ligar</button>
            <button id="turnOff">Desligar</button>
        </div>
    </main>
    <footer>
        <p>&copy; MateusGuimaraesAlves</p>
    </footer>
    
    <script>
        const turnOn = document.getElementById ('turnOn');
const turnOff = document.getElementById ('turnOff');
const lamp = document.getElementById ('lamp');

function isLampBroken (){
    return lamp.src.indexOf ( 'lampadaQuebrada' ) > -1;
}

function lampOn () {
    if (!isLampBroken ()) {
    lamp.src = 'lampadaAcesa.jpg';
    }
}

function lampOff () {
    if (!isLampBroken ()) {
    lamp.src = 'lampadaApagada.jpg';
    }
}

function lampBroken () {
    lamp.src = 'lampadaQuebrada.jpg';
}




turnOn.addEventListener ('click', lampOn);
turnOff.addEventListener ('click', lampOff);
lamp.addEventListener ('mouseover', lampOn);
lamp.addEventListener('mouseleave', lampOff);
lamp.addEventListener('dblclick', lampBroken);
    </script>
</body>
</html>